<!doctype html>
<html>
  <head>
    <title>Francesco Mazzoli - Curriculum Vitae</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="//use.typekit.net/mvv1kdm.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>   
    <style type="text/css">
      body {
          font-family: "century-old-style-std", Georgia, Garamond, serif;
          font-size: 1em,
          color: black;
          background-color: #FFFFF0;
      }

      .nobreak {
          margin: 0;
          padding: 0;
      }

      a {
          color: black;
      }

      h1 {
          font-size: 2em;
          display: inline;
          font-variant: small-caps;
          font-family: "futura-pt", Helvetica, Arial, sans-serif;
      }

      h2 {
          clear: both;
          font-variant: small-caps;
          font-size:1.5em;
          border-bottom: 1px solid black;
          font-family: "futura-pt", Helvetica, Arial, sans-serif;
      }

      h3 {
          font-size:1.2em;
          border-bottom: 1px solid #ccc;
          font-family: "futura-pt", Helvetica, Arial, sans-serif;
          margin-left: 1em;
          margin-right: 1em;
      }

      ul {
          list-style-type: disc;
      }

      ul ul {
          list-style-type: circle;
      }

      a {
          font-style: italic;
      }

      #wrap {
          width: 40em;
          margin: 1.5em;
          text-align: left;
          padding: 1.6em;
      }

      p {
          margin-left: 2em;
          margin-right: 2em;
      }

      #contact {
          float: right;
          text-align: right;
      }

      #contact ul {
          margin:0;
          padding:0;
          list-style-type: none;
      }

      #refs {
          font-weight: bold;
          border-top: 1px solid black;
          text-align: center;
      }

      .date {
          font-weight: normal;
          float: right;
      }

      .date span {
          font-size: 0.8em;
      }

      #github {
          font-size: 0.8em;
      }

      .datesep {
          display: none;
      }
      
      .scaps {
          font-variant: small-caps;
      }
    </style>
    <style type="text/css" media="print">
      body {
          background-color: white;
      }

      #wrap {
          width: 50em;
      }

      @page { 
          size: auto;
          margin: 1em 0;
      }

      .nobreak {
          page-break-inside: avoid;
      }
    </style>


  </head>

  <body>
    <div id="wrap">
      <!-- <h1><img src="logo.png" alt="Francesco Mazzoli"></h1>  -->
      <h1>Francesco Mazzoli</h1> 

      <div id="contact">
        <ul>
          <li><a href="mailto:f@mazzo.li">f@mazzo.li</a> &middot; <a href="http://mazzo.li">http://mazzo.li</a></li>
        </ul>
      </div>

      <h2>Education</h2>

      <div class="nobreak">
      <h3><span class="date"><span>May 2014&ndash;?</span><span class="datesep"> &middot;</span></span> PhD
        Candidate at Chalmers University of Technology. </h3>
      <p>
        I have recently started my PhD, focusing on <strong>Type
        Theory</strong> with an emphasis on tools such
        as <strong>Agda</strong>.  I am part of the programming logic
        group headed by Thierry Coquand.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Oct 2009&ndash;Jun 2013</span><span class="datesep"> &middot;</span></span> MEng
        in Computing, Imperial College London</h3>
      <p>
        <p><strong>First class</strong> degree.</p>
        <p>Thesis title: <strong><span class="scaps">Bertus</span>:
        Implementing Observational Equality</strong> (IBM Project Prize, <a href="http://www3.imperial.ac.uk/computing/teaching/ug/ug-distinguished-projects">http://www3.imperial.ac.uk/computing/teaching/ug/ug-distinguished-projects</a>).
        </p>
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Set 2004&ndash;Jul 2009</span><span class="datesep">
        &middot;</span></span> Esame di Stato, Liceo scientifico Augusto
        Righi</h3>
      <p>Overall exam result: <strong>95%</strong>. </p>
      </div>

      <div class="nobreak">
      <h2>Skills &amp; Competences</h2>
      <h3>Programming &amp; Software Engineering</h3>
      <ul>
        <li>
          Languages:
          <ul>
            <li>
              Did paid work
              with: <strong>Haskell</strong>, <strong>Erlang</strong>, <strong>Java</strong>
            </li>
            <li>
              Used to write university or personal projects:
              <strong>C</strong>, <strong>JavaScript</strong>,
              <strong>Python</strong>, <strong>C++</strong>, <strong>Agda</strong>.
            </li>
            <li>
              Played with: <strong>Lisp</strong> (Emacs Lisp, CL, and Scheme),
              <strong>SML</strong>, <strong>Prolog</strong>,
              <strong>Assembler</strong>.
            </li>
            <li>
              Peeked
              at: <strong>APL</strong>, <strong>PHP</strong>, <strong>Perl</strong>.
            </li>
          </ul>
        </li>
        <li>
          Experience in:
          <ul>
            <li>
              <strong>Functional programming</strong>, both theory (type
              theory) and practice (language design and implementation,
              purely functional data structures, etc.).
            </li>
            <li>
              <strong>Concurrency</strong>
            </li>
            <li>
              <strong>Web applications</strong>
            </li>
            <li>
              <strong>Distributed systems</strong>
            </li>
          </ul>
        </li>
        <li>
          Tooling: <strong>Unix</strong> and <strong>GNU</strong>
          tools, <strong>Emacs</strong>, source management
          (<strong>git</strong>, <strong>Mercurial</strong>, <strong>darcs</strong>,
          and <strong>Perforce</strong>).
        </li>
      </ul>
      </div>

      <div class="nobreak">
      <h3>Soft Skills</h3>
      <ul>
        <li>
          Good experience in working in teams, both at at work and for
          personal projects.
        </li>

        <li>Acted as a moderator in several online forums.</li>

        <li>
          Active in the open source community, mainly trough mailing lists and
          IRC (most of the time as &ldquo;bitonic&rdquo;
          on <a href="irc://chat.freenode.net/haskell">irc://chat.freenode.net/haskell</a>
          and other channels).
        </li>
      </ul>
      </div>

      <h2>Work Experience</h2>

      <div class="nobreak">
      <h3><span class="date"><span>Sep 2013&ndash;April 2014</span><span class="datesep">
            &middot;</span></span> Better (ex Erudify)</h3>
      <p>
        Worked for 8 months as a Haskell programmer at Better, a startup
        producing tools for e-learning.
      </p>
      </div>

      <p>
        Most of my tasks revolved around the backend of the main
        product, a Haskell and TypeScript web application; working on a
        custom storage layer, logging, and dynamic deployment of the web
        application.
      </p>
      <p>
        Left to pursue a PhD.
      </p>

      <div class="nobreak">
      <h3><span class="date"><span>Jan&ndash;Dec 2012</span><span class="datesep">
            &middot;</span></span> Industrial Placement at RabbitMQ</h3>
      <p>
        Worked at RabbitMQ, first as a contractor, then full time from April to
        October, and then as a contractor again as university starts.
      </p>
      <p>
        My tasks consisted of improvements and bug fixing to the core
        product, an open source message broker developed in Erlang, and
        various other related software&mdash;mainly plugins for the broker
        and AMQP clients.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Jun&ndash;Sep 2011</span><span class="datesep"> &middot;</span></span>
        Internship in Software Engineering at Google</h3>
      <p>
        Worked on the Android Market, developing a system that enables the
        support team to broadcast announcements to developers, which appear on
        the market homepage. The announcements can be targeted at different
        classes of developers (different nationalities, merchant accounts,
        etc.).
      </p>
      <p>
        Worked with various Google technologies, including GWT, Guice, Protocol
        buffers, and Megastore.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Dec 2010</span><span class="datesep"> &middot;</span></span>
        andreaciofi.com</h3>
      <p>
        Website for Andrea Ciofi, architect. Implemented in Pylons and
        CouchDB. Visit the
        website: <a href="http://andreaciofi.com">http://andreaciofi.com</a>.
      </p>
      </div>

      <h2>Personal projects</h2>

      <div class="nobreak">
      <h3>Assorted Software &middot; <a href="https://github.com/bitonic/">https://github.com/bitonic/</a></h3>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Feb 2012&ndash;?</span><span class="datesep"> &middot;</span></span> Technical blog</h3>
      <p>
        I have recently started to write articles mostly about Haskell
        and type theory.  Available
        at <a href="http://mazzo.li/archive.html">mazzo.li/archive.html</a>.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Aug 2010&ndash;Aug 2011</span><span class="datesep">
        &middot;</span></span> troppotardi.com</h3>
      <p>
        Open source platform to promote young photographers, reviewing photos
        submitted by visitors and publishing one a day. A small team comprising of
        two friends and myself selects the daily photos. Implemented with Pylons
        and CouchDB.
      </p>
      <p>
        Visit the website: <a href="http://troppotardi.com">http://troppotardi.com</a>
        (halted).
      </p>
      </div>
      
      <h2>Achievements &amp; University Projects</h2>

      <div class="nobreak">
      <h3><span class="date"><span>June 2013</span><span class="datesep"> &middot;</span></span>
        IBM Project Prize</h3>
      <p>
        See <a href="http://www3.imperial.ac.uk/computing/teaching/ug/ug-distinguished-projects">http://www3.imperial.ac.uk/computing/teaching/ug/ug-distinguished-projects</a>.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Oct 2012</span><span class="datesep"> &middot;</span></span>
        Wonga Scolarship</h3>
      <p>
        Won a competition by Wonga directed to Masters students, with 3&ndash;5
        scolarships as a prize.  The competition consisted in creating a
        software that, given Name Surname pairs, would correct various sorts of
        problems, such as spelling mistakes or OCR errors.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Feb 2012</span><span class="datesep"> &middot;</span></span>
        Imperial Hackathon</h3>
      <p>
        Hackathon sponsored by Facebook and JPMorgan. Our 5 people team coded a
        Q&amp;A system in less than 36 hours, which won the competition.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>May&ndash;Jun 2011</span><span class="datesep"> &middot;</span></span>
        The IBM 2nd Year Group Project Prize</h3>
      <p>
        See <a href="http://www3.imperial.ac.uk/computing/teaching/prizes/2011/ug#17">http://www3.imperial.ac.uk/computing/teaching/prizes/2011/ug#17</a>.
      </p>
      </div>

      <div class="nobreak">
      <h3><span class="date"><span>Apr 2010</span><span class="datesep"> &middot;</span></span>
        Topics in AI, Deutsche Bank Prize</h3>
      <p>
      </div>

      <div id="refs"><small>References are available on request.</small></div>
    </div>
  </body>

</html>
