<!DOCTYPE html>
<html>
  <head>
    <title>Francesco Mazzoli</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <style type="text/css">
      body {
          margin: 2em;
          background-color: black;
          background-image: url('bg.jpg');
          background-repeat:no-repeat;
          background-position:right top;
          color: black;
          font-family: Helvetica, Arial, sans-serif;
      }

      a {
          color: black;
      }

      a:visited {
          color: black;
      }

      div {
          width: 40em;
          background-color: rgba(255,255,255,0.8);
          margin: 0;
          padding: 1em;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Useless homepage of <strong>Francesco Mazzoli</strong>: CS student
        at <a href="http://www3.imperial.ac.uk/">Imperial College London</a>,
        programmer, web designer, <a href="http://haskell.org">Haskell</a>
        enthusiast.<br/>
      </p>

      <p>
        You can find most of the code I write
        on <a href="https://github.com/bitonic">GitHub</a>. If you are
        interested, you can read my <a href="cv.html">CV</a>. To contact me, you
        can write at <a href="mailto:f@mazzo.li">f@mazzo.li</a>. I am not afraid
        of spam.
      </p>

      <p>
        All credit for the <a href="bg.jpg">background</a> goes to
        <a href="http://en.wikipedia.org/wiki/Bill_Watterson">Bill
        Watterson</a>.
      </p>
    </div>
  </body>

</html>
