<!DOCTYPE html>
<html>
  <head>
    <title>Francesco Mazzoli - Curriculum Vitae</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <style type="text/css">
      body {
          font-family: Georgia, serif;
          font-size: %%font-size%%;
          color: black;
      }

      a {
          color: black;
      }

      h1 {
          font-size: 1.9em;
          display: inline;
          font-variant: small-caps;
          font-family: Arial, sans-serif;
      }

      h2 {
          clear: both;
          font-variant: small-caps;
          font-size:1.5em;
          border-bottom: 1px solid black;
          font-family: Arial, sans-serif;
      }

      h3 {
          font-size:1.2em;
          border-bottom: 1px solid #ccc;
          font-family: Arial, sans-serif;
          margin-left: 1em;
          margin-right: 1em;
      }

      ul {
          list-style-type: square;
      }

      a {
          font-style: italic;
      }

      #wrap {
          width: 60em;
          margin: 1.5em auto;
          text-align: left;
      }

      p {
          margin-left: 2em;
          margin-right: 2em;
      }

      #contact {
          float: right;
          text-align: right;
      }

      #contact ul {
          margin:0;
          padding:0;
          list-style-type: none;
      }

      #refs {
          font-weight: bold;
          border-top: 1px solid black;
          text-align: center;
      }

      .date {
          font-weight: normal;
          font-size: 0.8em;
          float: right;
      }

      #github {
          font-size: 0.8em;
      }

      .latex {
          font-family: cmr10, LMRoman10-Regular, Times, serif;
      }

      .datesep {
          display: none;
      }

      @page { 
          size: auto;

          margin: 25mm;
      }
    </style>

  </head>

  <body>
    <div id="wrap">
      <h1><img src="./logo.png" alt="Francesco Mazzoli" /></h1>

      <div id="contact">
        <ul>
          <li><a href="mailto:f@mazzo.li">f@mazzo.li</a></li>
          %%formats%%
        </ul>
      </div>

      <h2>Education</h2>

      <h3><span class="date">Current<span class="datesep"> -</span></span> MEng
        in Computing, Imperial College London</h3>
      <p>
        Third year overall result: <strong>2.1 (69%)</strong>. End date: Jun 2013.
      </p>

      <h3><span class="date">Jul 2009<span class="datesep"> -</span></span>
        Esame di Stato, Liceo scientifico Augusto Righi</h3>
      <p>Overall exam result: <strong>95%</strong>. </p>

      <h2>Skills &amp; Competences</h2>
      <h3>Programming &amp; Software Engineering</h3>
      <ul>
        
        <li>
          Spent a lot of time with <strong>Haskell</strong>.
        </li>
        <li>
          Experience in <strong>Erlang</strong>, <strong>C</strong>,
          <strong>Python</strong>, <strong>Java</strong>, <strong>SML</strong>,
          <strong>C++</strong>, <strong>Lisp</strong> (Emacs Lisp, CL, and
          Scheme), and <strong>JavaScript</strong>.
        </li>

        <li>
          Some experience of <strong>Prolog</strong>, <strong>Agda</strong>,
          <strong>APL</strong>, <strong>Assembler</strong>, and
          <strong>PHP</strong>.
        </li>

        <li>
          Revision control: <strong>Git</strong>, <strong>Mercurial</strong>,
          and <strong>Perforce</strong>
        </li>

        <li>
          Markup languages: <strong>(X)HTML</strong> and <strong>CSS</strong>,
          <strong><span class="latex">
              L<span style="text-transform: uppercase; font-size: 70%; margin-left: -0.36em; vertical-align: 0.3em; line-height: 0; margin-right: -0.15em;">a</span>T<span style="text-transform: uppercase; margin-left: -0.1667em; vertical-align: -0.5ex; line-height: 0; margin-right: -0.125em;">e</span>X
          </span></strong>.
        </li>
      </ul>

      <h3>Soft Skills</h3>
      <ul>
        <li>
          Good experience in working in teams, both for personal and university
          projects.
        </li>

        <li>Acted as a moderator in several online forums.</li>

        <li>
          Active in the open source community, mainly trough mailing lists and
          IRC (most of the time as "bitonic"
          on <a href="irc://chat.freenode.net/haskell">irc://chat.freenode.net/haskell</a>
          and other channels).
        </li>
      </ul>

      <h2>Work Experience &amp; Personal Projects</h2>

      <h3><span class="date">Jan 2012-Present<span class="datesep">
            -</span></span> Industrial Placement at RabbitMQ</h3>
      <p>
        Working at RabbitMQ, first as a contractor, then full time from April to
        October, and then as a contractor again as university starts.
      </p>
      <p>
        My tasks consist of improvements and bug fixing to the core product, an
        open source message broker developed in Erlang, and various other
        related software - mainly plugins for the broker and AMQP clients.
      </p>

      <h3><span class="date">Jun-Sep 2011<span class="datesep"> -</span></span>
        Internship in Software Engineering at Google</h3>
      <p>
        Worked on the Android Market, developing a system that enables the
        support team to broadcast announcements to developers, which appear on
        the market homepage. The announcements can be targeted at different
        classes of developers (different nationalities, merchant accounts,
        etc.).
      </p>
      <p>
        Worked with various Google technologies, including GWT, Guice, Protocol
        buffers, and Megastore.
      </p>

      <h3><span class="date">Dec 2010<span class="datesep"> -</span></span>
        andreaciofi.com</h3>
      <p>
        Website for Andrea Ciofi, architect. Implemented in Pylons and CouchDB,
        with a custom admin panel in AJAX. Visit the
        website: <a href="http://andreaciofi.com">http://andreaciofi.com</a>.
      </p>

      <h3><span class="date">Aug 2010<span class="datesep"> -</span></span>
        troppotardi.com</h3>
      <p>
        Open source platform to promote young photographers, reviewing photos
        submitted by visitors and publishing one a day. A small team comprising of
        two friends and myself selects the daily photos. Implemented with Pylons
        and CouchDB.
      </p>
      <p>
        Visit the website: <a href="http://troppotardi.com">http://troppotardi.com</a>
        (halted).
      </p>

      <h3>Assorted Software <span id="github">(available
          on <a href="https://github.com/bitonic/">https://github.com/bitonic/</a>)</span></h3>
      <ul>
        <li>
          <strong>suggest</strong>: Very fast completion/correction server using
          the Warp web server and Ternary Search Tries as dictionary/matcher.
          Unimaginative name.
        </li>

        <li>
          <strong>KyotoCabinet</strong>: Mid-level Haskell bindings to the
          KyotoCabinet database.
        </li>

        <li>
          <strong>gogh</strong>: Templates compiling to JavaScript and
          Haskell. Inspired by Google Closure templates.
        </li>

        <li>
          <strong>Sundown</strong>: Haskell bindings to the C markdown library.
        </li>

        <li>
          <strong>bson-mapping</strong>: Automatic mapping from bson documents
          (a flavour of JSON) to Haskell data types, in Template Haskell.
        </li>

        <li>
          <strong>Reskell</strong>: Haskell clone of Haker News, using
          Happstack, acid-state, HSP and web-routes.
        </li>

        <li>
          <strong>YouTubePlayer</strong>: MooTools class that wraps around the
          YouTube player API to make it easy to include and control YouTube
          videos via JavaScript.
        </li>

        <li>
          <strong>Quatris</strong>: Tetris clone with Artificial Intelligence
          and a "Bastard Mode", implemented in C and SDL.
        </li>

        <li>Countless unfinished bits of Haskell code.</li>
      </ul>

      <h2>Achievements &amp; University Projects</h2>
      <h3><span class="date">Oct 2012<span class="datesep"> -</span></span>
        Wonga Scolarship</h3>
      <p>
        Won a competition by Wonga directed to Masters students, with 3-5
        scolarships as a prize.  The competition consisted in creating a
        software that, given Name Surname pairs, would correct various sorts of
        problems, such as spelling mistakes or OCR errors.
      </p>
      <p>
        The solution had to be in Java or C# (I chose Java).  I implemented it
        using a search on a weighed dictionary of names and surnames using the
        Damerau-Levenshtein distance.
      </p>

      <h3><span class="date">Feb 2012<span class="datesep"> -</span></span>
        Imperial Hackathon</h3>
      <p>
        Hackathon sponsored by Facebook and JPMorgan. Our 5 people team coded a
        Q&amp;A system in less than 36 hours, which won the competition.
      </p>
      <p>
        The project consisted of an IRC bot implemented in Haskell, and a web
        interface that communicates with a webserver using WebSockets, which in
        turn communicates with the IRC bot.
      </p>

      <h3><span class="date">May-Jun 2011<span class="datesep"> -</span></span>
        The IBM 2nd Year Group Project Prize</h3>
      <p>
        Team project (4 people). We created a platform to exchange books, backed
        by the Google Books database. The platform consisted of a website and an
        app for iPhone and Android. Implemented using the Pylons web framework
        and ZODB, an object database for Python.
      </p>

      <p>
        Our project was one of the two selected projects, for more information
        visit <a href="http://www3.imperial.ac.uk/computing/teaching/prizes/2011/ug#17">http://www3.imperial.ac.uk/computing/teaching/prizes/2011/ug#17</a>.
      </p>

      <h3><span class="date">Apr 2012<span class="datesep"> -</span></span>
        Topics in AI, Deutsche Bank Prize</h3>
      <p>
        Team project (3 people) consisting of making a website about a topic
        relevant to Artificial Intelligence. Our project was about non-monotonic
        logic, and included a hangman game developed in AJAX with a Haskell
        backend.
      </p>

      <h3><span class="date">Jan 2010<span class="datesep"> -</span></span>
        Haskell Final Exam Prize</h3>
      <p>
        Problem solving prize, awarded by the department to the students that
        solved a bonus non for credit question in the final Haskell exam.
      </p>
      
      <div id="refs"><small>References are available on request.</small></div>
    </div>
  </body>

</html>
